<html>
<title>2048</title>
<link rel="stylesheet" type="text/css" href="target/css/base.css" />
<script type="text/javascript" src="target/js/game-compiled.js"></script>
<body>
	<h1>2048</h1>
	<div class="gamegrid">
		<table>
			<tr>
				<td><div class="tile empty top left"></div></td>
				<td><div class="tile empty top"></div></td>
				<td><div class="tile empty top"></div></td>
				<td><div class="tile empty top right"></div></td>
			</tr>
			<tr>
				<td><div class="tile empty left"></div></td>
				<td><div class="tile empty"></div></td>
				<td><div class="tile empty"></div></td>
				<td><div class="tile empty right"></div></td>
			</tr>
			<tr>
				<td><div class="tile empty left"></div></td>
				<td><div class="tile empty"></div></td>
				<td><div class="tile empty"></div></td>
				<td><div class="tile empty right"></div></td>
			</tr>
			<tr>
				<td><div class="tile empty bottom left"></div></td>
				<td><div class="tile empty bottom"></div></td>
				<td><div class="tile empty bottom"></div></td>
				<td><div class="tile empty bottom right"></div></td>
			</tr>
		</table>
	</div>
	<p>It works!</p>
</body
</html>
